<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XRt-ac-YUF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--个人信息-->
        <scene sceneID="NAB-t2-lPV">
            <objects>
                <tableViewController storyboardIdentifier="UserInfoViewController" id="IeX-RS-1X8" customClass="UserInfoViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" id="dK5-NT-8Qo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="VgC-yS-VOH">
                            <rect key="frame" x="0.0" y="64" width="375" height="130"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_header_woman" translatesAutoresizingMaskIntoConstraints="NO" id="rwS-e8-991">
                                    <rect key="frame" x="147" y="25" width="80" height="80"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="c3S-ub-KIs"/>
                                        <constraint firstAttribute="height" constant="80" id="j75-su-9nc"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="rwS-e8-991" firstAttribute="centerY" secondItem="VgC-yS-VOH" secondAttribute="centerY" id="EIS-Z0-k3s"/>
                                <constraint firstItem="rwS-e8-991" firstAttribute="centerX" secondItem="VgC-yS-VOH" secondAttribute="centerX" id="VOf-cG-QSQ"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="xDw-Kb-ymG">
                            <rect key="frame" x="0.0" y="434" width="375" height="226"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xv-yE-zLd">
                                    <rect key="frame" x="112" y="53" width="150" height="30"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="AL0-YA-FwO"/>
                                        <constraint firstAttribute="width" constant="150" id="Wcz-S9-VOu"/>
                                    </constraints>
                                    <state key="normal" image="button_resetinfo_off"/>
                                    <connections>
                                        <segue destination="ftH-qr-5hz" kind="push" id="fIr-LG-odR"/>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="8xv-yE-zLd" firstAttribute="centerX" secondItem="xDw-Kb-ymG" secondAttribute="centerX" id="fQY-7k-t15"/>
                                <constraint firstItem="8xv-yE-zLd" firstAttribute="top" secondItem="xDw-Kb-ymG" secondAttribute="top" constant="53" id="yA8-qL-WGD"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="qRR-GN-eWa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9oN-3M-BGN">
                                        <rect key="frame" x="0.0" y="194" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9oN-3M-BGN" id="BK2-p6-B6h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_name" translatesAutoresizingMaskIntoConstraints="NO" id="qIj-fP-rpg">
                                                    <rect key="frame" x="50" y="8" width="25" height="25"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="lXC-OL-aMk"/>
                                                        <constraint firstAttribute="width" constant="25" id="yiO-bV-h2l"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWN-4t-eQA">
                                                    <rect key="frame" x="88" y="10" width="60" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="nQW-98-s6v"/>
                                                        <constraint firstAttribute="width" constant="60" id="oRF-mn-U2K"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张三" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09o-zr-bqs">
                                                    <rect key="frame" x="156" y="13" width="26" height="16"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="cWN-4t-eQA" firstAttribute="centerY" secondItem="qIj-fP-rpg" secondAttribute="centerY" id="1go-Yi-Kye"/>
                                                <constraint firstItem="cWN-4t-eQA" firstAttribute="leading" secondItem="qIj-fP-rpg" secondAttribute="trailing" constant="13" id="39i-aK-HXs"/>
                                                <constraint firstItem="09o-zr-bqs" firstAttribute="leading" secondItem="cWN-4t-eQA" secondAttribute="trailing" constant="8" id="404-Hw-7mX"/>
                                                <constraint firstItem="qIj-fP-rpg" firstAttribute="centerY" secondItem="BK2-p6-B6h" secondAttribute="centerY" id="9y4-30-Deg"/>
                                                <constraint firstItem="09o-zr-bqs" firstAttribute="centerY" secondItem="cWN-4t-eQA" secondAttribute="centerY" id="GHY-Bn-GPZ"/>
                                                <constraint firstItem="qIj-fP-rpg" firstAttribute="leading" secondItem="BK2-p6-B6h" secondAttribute="leading" constant="50" id="RtR-eS-kLa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rDo-U5-h5K">
                                        <rect key="frame" x="0.0" y="234" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rDo-U5-h5K" id="dEh-4t-tr0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_sex" translatesAutoresizingMaskIntoConstraints="NO" id="iVq-1i-wjs">
                                                    <rect key="frame" x="50" y="8" width="25" height="25"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="CPm-25-jBI"/>
                                                        <constraint firstAttribute="height" constant="25" id="Wc3-BW-9es"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="孩子性别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3E-HV-hlk">
                                                    <rect key="frame" x="88" y="10" width="60" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="C37-M1-Dbl"/>
                                                        <constraint firstAttribute="height" constant="21" id="Gjw-1v-sTg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="男" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESb-3F-MZw">
                                                    <rect key="frame" x="156" y="13" width="13" height="16"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="iVq-1i-wjs" firstAttribute="centerY" secondItem="dEh-4t-tr0" secondAttribute="centerY" id="69O-Ji-Wn3"/>
                                                <constraint firstItem="iVq-1i-wjs" firstAttribute="leading" secondItem="dEh-4t-tr0" secondAttribute="leading" constant="50" id="7LS-nN-QK7"/>
                                                <constraint firstItem="n3E-HV-hlk" firstAttribute="centerY" secondItem="iVq-1i-wjs" secondAttribute="centerY" id="PpS-M6-HL9"/>
                                                <constraint firstItem="ESb-3F-MZw" firstAttribute="centerY" secondItem="n3E-HV-hlk" secondAttribute="centerY" id="S2c-mR-E0i"/>
                                                <constraint firstItem="n3E-HV-hlk" firstAttribute="leading" secondItem="iVq-1i-wjs" secondAttribute="trailing" constant="13" id="ZZY-cd-SXI"/>
                                                <constraint firstItem="ESb-3F-MZw" firstAttribute="leading" secondItem="n3E-HV-hlk" secondAttribute="trailing" constant="8" id="ozf-0z-KFY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="feh-Tp-5Ss">
                                        <rect key="frame" x="0.0" y="274" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="feh-Tp-5Ss" id="NFg-ux-pQN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_age" translatesAutoresizingMaskIntoConstraints="NO" id="ow9-X6-Adf">
                                                    <rect key="frame" x="50" y="8" width="25" height="25"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="5GS-cz-Da8"/>
                                                        <constraint firstAttribute="height" constant="25" id="bD8-7q-7jD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="孩子年龄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsx-kA-Beu">
                                                    <rect key="frame" x="88" y="10" width="60" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="HD3-SV-hoF"/>
                                                        <constraint firstAttribute="width" constant="60" id="nGT-TL-ZzR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0g-uX-eae">
                                                    <rect key="frame" x="156" y="13" width="15" height="16"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="ow9-X6-Adf" firstAttribute="leading" secondItem="NFg-ux-pQN" secondAttribute="leading" constant="50" id="FDu-Id-R1Q"/>
                                                <constraint firstItem="i0g-uX-eae" firstAttribute="leading" secondItem="Nsx-kA-Beu" secondAttribute="trailing" constant="8" id="TYS-wU-gj8"/>
                                                <constraint firstItem="Nsx-kA-Beu" firstAttribute="centerY" secondItem="ow9-X6-Adf" secondAttribute="centerY" id="drM-4Y-igE"/>
                                                <constraint firstItem="Nsx-kA-Beu" firstAttribute="leading" secondItem="ow9-X6-Adf" secondAttribute="trailing" constant="13" id="pPz-eo-fZt"/>
                                                <constraint firstItem="ow9-X6-Adf" firstAttribute="centerY" secondItem="NFg-ux-pQN" secondAttribute="centerY" id="pVt-l9-fYT"/>
                                                <constraint firstItem="i0g-uX-eae" firstAttribute="centerY" secondItem="Nsx-kA-Beu" secondAttribute="centerY" id="qv7-Gx-E86"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Huh-kI-C1X">
                                        <rect key="frame" x="0.0" y="314" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Huh-kI-C1X" id="FOJ-Tp-z4o">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_phone" translatesAutoresizingMaskIntoConstraints="NO" id="xhZ-md-4cy">
                                                    <rect key="frame" x="50" y="8" width="25" height="25"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="1wa-oR-OqA"/>
                                                        <constraint firstAttribute="height" constant="25" id="byy-Ky-HQg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhR-Sc-Y4g">
                                                    <rect key="frame" x="88" y="10" width="60" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="COt-Sh-Heg"/>
                                                        <constraint firstAttribute="height" constant="21" id="xAD-kb-6aX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18688775544" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENi-yW-t2u">
                                                    <rect key="frame" x="156" y="13" width="87" height="16"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="HhR-Sc-Y4g" firstAttribute="leading" secondItem="xhZ-md-4cy" secondAttribute="trailing" constant="13" id="SbC-Xd-PBz"/>
                                                <constraint firstItem="HhR-Sc-Y4g" firstAttribute="centerY" secondItem="xhZ-md-4cy" secondAttribute="centerY" id="V74-tw-Kfl"/>
                                                <constraint firstItem="ENi-yW-t2u" firstAttribute="centerY" secondItem="HhR-Sc-Y4g" secondAttribute="centerY" id="WoH-ut-ESW"/>
                                                <constraint firstItem="ENi-yW-t2u" firstAttribute="leading" secondItem="HhR-Sc-Y4g" secondAttribute="trailing" constant="8" id="Wzu-F9-F1j"/>
                                                <constraint firstItem="xhZ-md-4cy" firstAttribute="leading" secondItem="FOJ-Tp-z4o" secondAttribute="leading" constant="50" id="cwA-3l-gbB"/>
                                                <constraint firstItem="xhZ-md-4cy" firstAttribute="centerY" secondItem="FOJ-Tp-z4o" secondAttribute="centerY" id="uA9-nw-R0j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wQB-T1-d7n">
                                        <rect key="frame" x="0.0" y="354" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wQB-T1-d7n" id="mDt-VF-5Wy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_mail" translatesAutoresizingMaskIntoConstraints="NO" id="CZz-iP-sQL">
                                                    <rect key="frame" x="50" y="8" width="25" height="25"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="WPz-c5-3N4"/>
                                                        <constraint firstAttribute="height" constant="25" id="dVQ-VC-4Tc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电子邮件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHL-qb-8gP">
                                                    <rect key="frame" x="88" y="10" width="60" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="0x6-kW-Hf5"/>
                                                        <constraint firstAttribute="height" constant="21" id="ubF-o7-FLd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email@163.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoJ-ar-bRU">
                                                    <rect key="frame" x="156" y="13" width="96" height="16"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="UHL-qb-8gP" firstAttribute="centerY" secondItem="CZz-iP-sQL" secondAttribute="centerY" id="1zR-wd-UFZ"/>
                                                <constraint firstItem="UHL-qb-8gP" firstAttribute="leading" secondItem="CZz-iP-sQL" secondAttribute="trailing" constant="13" id="U2d-vz-F95"/>
                                                <constraint firstItem="CZz-iP-sQL" firstAttribute="leading" secondItem="mDt-VF-5Wy" secondAttribute="leading" constant="50" id="W0A-le-8gd"/>
                                                <constraint firstItem="OoJ-ar-bRU" firstAttribute="leading" secondItem="UHL-qb-8gP" secondAttribute="trailing" constant="8" id="cGD-fw-AuM"/>
                                                <constraint firstItem="OoJ-ar-bRU" firstAttribute="centerY" secondItem="UHL-qb-8gP" secondAttribute="centerY" id="cv3-EL-4Dn"/>
                                                <constraint firstItem="CZz-iP-sQL" firstAttribute="centerY" secondItem="mDt-VF-5Wy" secondAttribute="centerY" id="hHZ-HM-0bO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Vd4-OT-UrD">
                                        <rect key="frame" x="0.0" y="394" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vd4-OT-UrD" id="xWF-iu-pcd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_address" translatesAutoresizingMaskIntoConstraints="NO" id="ngD-gQ-24M">
                                                    <rect key="frame" x="50" y="8" width="25" height="25"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="2nr-gr-vbs"/>
                                                        <constraint firstAttribute="width" constant="25" id="YYP-If-l3R"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="常用地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCT-ZG-ngp">
                                                    <rect key="frame" x="88" y="10" width="60" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Vo2-mG-RwH"/>
                                                        <constraint firstAttribute="width" constant="60" id="YRk-t5-s65"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="深圳市南山区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kh6-dI-kov">
                                                    <rect key="frame" x="156" y="13" width="78" height="16"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Kh6-dI-kov" firstAttribute="leading" secondItem="lCT-ZG-ngp" secondAttribute="trailing" constant="8" id="1a1-Gn-3dl"/>
                                                <constraint firstItem="ngD-gQ-24M" firstAttribute="centerY" secondItem="xWF-iu-pcd" secondAttribute="centerY" id="D2M-Ct-j2t"/>
                                                <constraint firstItem="lCT-ZG-ngp" firstAttribute="leading" secondItem="ngD-gQ-24M" secondAttribute="trailing" constant="13" id="N9a-pv-1Rt"/>
                                                <constraint firstItem="lCT-ZG-ngp" firstAttribute="centerY" secondItem="ngD-gQ-24M" secondAttribute="centerY" id="b0v-kk-EJg"/>
                                                <constraint firstItem="Kh6-dI-kov" firstAttribute="centerY" secondItem="lCT-ZG-ngp" secondAttribute="centerY" id="dgA-Ns-71g"/>
                                                <constraint firstItem="ngD-gQ-24M" firstAttribute="leading" secondItem="xWF-iu-pcd" secondAttribute="leading" constant="50" id="wM2-vH-VkZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IeX-RS-1X8" id="zOZ-xw-PJU"/>
                            <outlet property="delegate" destination="IeX-RS-1X8" id="PUr-Z0-1QX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="个人信息" id="pe9-qz-QNL"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="addressLabel" destination="Kh6-dI-kov" id="QXL-g1-qm2"/>
                        <outlet property="ageLabel" destination="i0g-uX-eae" id="3Kp-Pc-2SR"/>
                        <outlet property="emailLabel" destination="OoJ-ar-bRU" id="Vta-H2-kqc"/>
                        <outlet property="headImageView" destination="rwS-e8-991" id="nWI-wM-BGE"/>
                        <outlet property="phoneLabel" destination="ENi-yW-t2u" id="ZVQ-yt-2ZV"/>
                        <outlet property="sexLabel" destination="ESb-3F-MZw" id="mYn-mt-6ZT"/>
                        <outlet property="userNameLabel" destination="09o-zr-bqs" id="GZO-jI-n1o"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZV-IK-YLt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417.5" y="481.5"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="6bc-Fm-rFl">
            <objects>
                <navigationController storyboardIdentifier="MyAccount" id="XRt-ac-YUF" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2bS-bp-hwT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="IeX-RS-1X8" kind="relationship" relationship="rootViewController" id="Qi1-aq-3qN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6b-fR-sQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37.5" y="481.5"/>
        </scene>
        <!--Reset User Info View Controller-->
        <scene sceneID="7oE-GF-pjH">
            <objects>
                <tableViewController storyboardIdentifier="ResetUserInfoViewController" hidesBottomBarWhenPushed="YES" id="ftH-qr-5hz" customClass="ResetUserInfoViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EzM-fx-fzt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="CNX-NU-Et7">
                            <rect key="frame" x="0.0" y="64" width="375" height="126"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8f2-Z8-cP6">
                                    <rect key="frame" x="147" y="23" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="4Zd-jV-fHM"/>
                                        <constraint firstAttribute="height" constant="80" id="DiC-dN-vtw"/>
                                    </constraints>
                                    <state key="normal" image="icon_default_pic_small"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="40"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="headImageButtonClick:" destination="ftH-qr-5hz" eventType="touchUpInside" id="9iy-dx-kH1"/>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="8f2-Z8-cP6" firstAttribute="centerY" secondItem="CNX-NU-Et7" secondAttribute="centerY" id="9VB-vE-dw9"/>
                                <constraint firstItem="8f2-Z8-cP6" firstAttribute="centerX" secondItem="CNX-NU-Et7" secondAttribute="centerX" id="Pxj-48-k8w"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="lEa-Pj-Rhj">
                            <rect key="frame" x="0.0" y="498" width="375" height="112"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbP-Bh-nM3">
                                    <rect key="frame" x="113" y="41" width="150" height="30"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="8Ix-jW-lCZ"/>
                                        <constraint firstAttribute="height" constant="30" id="LsS-o6-1lz"/>
                                    </constraints>
                                    <state key="normal" image="confirm_submit_big _off"/>
                                    <connections>
                                        <action selector="comfireButtonClick:" destination="ftH-qr-5hz" eventType="touchUpInside" id="0dL-cO-jfw"/>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="xbP-Bh-nM3" firstAttribute="centerX" secondItem="lEa-Pj-Rhj" secondAttribute="centerX" id="SDf-2e-4DZ"/>
                                <constraint firstItem="xbP-Bh-nM3" firstAttribute="top" secondItem="lEa-Pj-Rhj" secondAttribute="top" constant="41" id="d7q-2c-WXe"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="YJr-1M-WFc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="x5c-zX-AZK">
                                        <rect key="frame" x="0.0" y="190" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x5c-zX-AZK" id="M7o-gE-vdn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNC-H1-OZd">
                                                    <rect key="frame" x="49" y="11" width="60" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="dQu-3b-wzG"/>
                                                        <constraint firstAttribute="width" constant="60" id="eny-fF-amd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="textfield_password" translatesAutoresizingMaskIntoConstraints="NO" id="EM6-cn-Yz7">
                                                    <rect key="frame" x="120" y="6" width="210" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="EM6-cn-Yz7" firstAttribute="leading" secondItem="yNC-H1-OZd" secondAttribute="trailing" constant="11" id="28h-Vy-XbN"/>
                                                <constraint firstItem="yNC-H1-OZd" firstAttribute="top" secondItem="M7o-gE-vdn" secondAttribute="top" constant="11" id="9WZ-gx-d6E"/>
                                                <constraint firstItem="EM6-cn-Yz7" firstAttribute="top" secondItem="M7o-gE-vdn" secondAttribute="top" constant="6" id="Lhh-vA-oLB"/>
                                                <constraint firstItem="yNC-H1-OZd" firstAttribute="leading" secondItem="M7o-gE-vdn" secondAttribute="leading" constant="49" id="MsJ-Mn-FSv"/>
                                                <constraint firstAttribute="trailing" secondItem="EM6-cn-Yz7" secondAttribute="trailing" constant="45" id="U4R-YW-oGy"/>
                                                <constraint firstAttribute="bottom" secondItem="EM6-cn-Yz7" secondAttribute="bottom" constant="8" id="hDk-WH-xig"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IVH-vE-JPt">
                                        <rect key="frame" x="0.0" y="234" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IVH-vE-JPt" id="HpT-EH-KX8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="孩子性别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yV-eO-nDp">
                                                    <rect key="frame" x="49" y="11" width="60" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="QdZ-vY-hHo"/>
                                                        <constraint firstAttribute="width" constant="60" id="jdL-5P-zbX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eiz-BA-vi5">
                                                    <rect key="frame" x="134" y="0.0" width="78" height="42"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="78" id="0sS-4D-irs"/>
                                                        <constraint firstAttribute="height" constant="42" id="Jd0-lW-mYf"/>
                                                    </constraints>
                                                    <state key="normal" title="男生" image="check_gray">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" image="check_gray_select"/>
                                                    <connections>
                                                        <action selector="sexChooseButtonClick:" destination="ftH-qr-5hz" eventType="touchUpInside" id="DjM-mO-N7L"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGx-CM-Oqy">
                                                    <rect key="frame" x="225" y="0.0" width="78" height="42"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="VOX-3x-Qgy"/>
                                                        <constraint firstAttribute="width" constant="78" id="iym-J9-oYo"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="女生" image="check_gray">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" image="check_gray_select"/>
                                                    <connections>
                                                        <action selector="sexChooseButtonClick:" destination="ftH-qr-5hz" eventType="touchUpInside" id="LBd-M5-PRO"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="cGx-CM-Oqy" firstAttribute="leading" secondItem="Eiz-BA-vi5" secondAttribute="trailing" constant="13" id="EDd-nH-dcf"/>
                                                <constraint firstItem="Eiz-BA-vi5" firstAttribute="leading" secondItem="5yV-eO-nDp" secondAttribute="trailing" constant="25" id="Io9-yH-zRa"/>
                                                <constraint firstItem="5yV-eO-nDp" firstAttribute="leading" secondItem="HpT-EH-KX8" secondAttribute="leading" constant="49" id="T0E-yu-O2r"/>
                                                <constraint firstItem="5yV-eO-nDp" firstAttribute="top" secondItem="HpT-EH-KX8" secondAttribute="top" constant="11" id="dWM-VQ-A6w"/>
                                                <constraint firstItem="cGx-CM-Oqy" firstAttribute="top" secondItem="HpT-EH-KX8" secondAttribute="top" id="itC-Qc-WVn"/>
                                                <constraint firstItem="Eiz-BA-vi5" firstAttribute="top" secondItem="HpT-EH-KX8" secondAttribute="top" id="kde-bU-htm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1EW-bf-eBZ">
                                        <rect key="frame" x="0.0" y="278" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1EW-bf-eBZ" id="ms5-je-5nQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="孩子年龄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EL8-MM-VPp">
                                                    <rect key="frame" x="49" y="11" width="60" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="eiO-h2-mAg"/>
                                                        <constraint firstAttribute="width" constant="60" id="ghI-lM-xqM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZfB-EI-Phj">
                                                    <rect key="frame" x="279" y="7" width="46" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="iZB-mC-TE4"/>
                                                        <constraint firstAttribute="height" constant="30" id="nzl-ll-66B"/>
                                                    </constraints>
                                                    <state key="normal" title="选择">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="ageChooseButtonClick:" destination="ftH-qr-5hz" eventType="touchUpInside" id="4S1-oS-X3w"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="textfield_password" translatesAutoresizingMaskIntoConstraints="NO" id="Xx5-Ul-LMg">
                                                    <rect key="frame" x="120" y="6" width="149" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="ZfB-EI-Phj" firstAttribute="top" secondItem="ms5-je-5nQ" secondAttribute="top" constant="7" id="9ZI-XN-jAc"/>
                                                <constraint firstAttribute="bottom" secondItem="Xx5-Ul-LMg" secondAttribute="bottom" constant="8" id="ESZ-oP-gDj"/>
                                                <constraint firstItem="Xx5-Ul-LMg" firstAttribute="leading" secondItem="EL8-MM-VPp" secondAttribute="trailing" constant="11" id="VlG-FW-a7b"/>
                                                <constraint firstItem="EL8-MM-VPp" firstAttribute="top" secondItem="ms5-je-5nQ" secondAttribute="top" constant="11" id="WtA-6k-MoM"/>
                                                <constraint firstItem="EL8-MM-VPp" firstAttribute="leading" secondItem="ms5-je-5nQ" secondAttribute="leading" constant="49" id="bwM-f1-Wbv"/>
                                                <constraint firstItem="Xx5-Ul-LMg" firstAttribute="top" secondItem="ms5-je-5nQ" secondAttribute="top" constant="6" id="puD-gI-Gzn"/>
                                                <constraint firstItem="ZfB-EI-Phj" firstAttribute="leading" secondItem="Xx5-Ul-LMg" secondAttribute="trailing" constant="33" id="tL1-0Q-HOj"/>
                                                <constraint firstAttribute="trailing" secondItem="ZfB-EI-Phj" secondAttribute="trailing" constant="50" id="w3q-lJ-GVr"/>
                                                <constraint firstItem="ZfB-EI-Phj" firstAttribute="leading" secondItem="Xx5-Ul-LMg" secondAttribute="trailing" constant="10" id="wvB-yd-3n8"/>
                                                <constraint firstItem="ZfB-EI-Phj" firstAttribute="leading" secondItem="Xx5-Ul-LMg" secondAttribute="trailing" constant="10" id="yEQ-LG-dp8"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="tL1-0Q-HOj"/>
                                                    <exclude reference="wvB-yd-3n8"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="j18-fK-4vy">
                                        <rect key="frame" x="0.0" y="322" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j18-fK-4vy" id="AVi-gZ-nm9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6P-w4-v6W">
                                                    <rect key="frame" x="49" y="11" width="60" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Pr2-Za-2NA"/>
                                                        <constraint firstAttribute="width" constant="60" id="c8f-PF-eOA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="textfield_password" translatesAutoresizingMaskIntoConstraints="NO" id="bCV-ev-Toy">
                                                    <rect key="frame" x="120" y="7" width="210" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="bCV-ev-Toy" firstAttribute="top" secondItem="AVi-gZ-nm9" secondAttribute="top" constant="7" id="59e-au-eah"/>
                                                <constraint firstItem="bCV-ev-Toy" firstAttribute="leading" secondItem="v6P-w4-v6W" secondAttribute="trailing" constant="11" id="U08-67-wNe"/>
                                                <constraint firstItem="v6P-w4-v6W" firstAttribute="top" secondItem="AVi-gZ-nm9" secondAttribute="top" constant="11" id="Ul2-BM-lue"/>
                                                <constraint firstAttribute="bottom" secondItem="bCV-ev-Toy" secondAttribute="bottom" constant="7" id="XYL-YA-uIc"/>
                                                <constraint firstItem="v6P-w4-v6W" firstAttribute="leading" secondItem="AVi-gZ-nm9" secondAttribute="leading" constant="49" id="ib8-uK-wOA"/>
                                                <constraint firstAttribute="trailing" secondItem="bCV-ev-Toy" secondAttribute="trailing" constant="45" id="sEa-91-e9y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="L6H-Tg-I6t">
                                        <rect key="frame" x="0.0" y="366" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L6H-Tg-I6t" id="m8q-uf-n3k">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电子邮箱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ekd-3d-3iT">
                                                    <rect key="frame" x="49" y="11" width="60" height="20"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="FXQ-qW-g63"/>
                                                        <constraint firstAttribute="height" constant="20" id="YQ0-BT-zIz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="textfield_password" translatesAutoresizingMaskIntoConstraints="NO" id="daG-az-W71">
                                                    <rect key="frame" x="120" y="6" width="210" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="daG-az-W71" secondAttribute="trailing" constant="45" id="8oC-WV-KJ5"/>
                                                <constraint firstItem="daG-az-W71" firstAttribute="leading" secondItem="Ekd-3d-3iT" secondAttribute="trailing" constant="11" id="9rr-6q-D6D"/>
                                                <constraint firstItem="Ekd-3d-3iT" firstAttribute="top" secondItem="m8q-uf-n3k" secondAttribute="top" constant="11" id="IFg-HO-WrR"/>
                                                <constraint firstItem="Ekd-3d-3iT" firstAttribute="leading" secondItem="m8q-uf-n3k" secondAttribute="leading" constant="49" id="USD-77-iWW"/>
                                                <constraint firstItem="daG-az-W71" firstAttribute="top" secondItem="m8q-uf-n3k" secondAttribute="top" constant="6" id="gBN-ZL-1i0"/>
                                                <constraint firstAttribute="bottom" secondItem="daG-az-W71" secondAttribute="bottom" constant="8" id="tib-3R-XHV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="88" id="Qwh-Cs-42Y">
                                        <rect key="frame" x="0.0" y="410" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qwh-Cs-42Y" id="9ap-6k-dbc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="常用地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRZ-Dy-sJU">
                                                    <rect key="frame" x="49" y="11" width="60" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Tew-dV-INR"/>
                                                        <constraint firstAttribute="height" constant="21" id="yp1-A7-HFF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="textfield_password" translatesAutoresizingMaskIntoConstraints="NO" id="ece-4L-6So">
                                                    <rect key="frame" x="120" y="50" width="210" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="l9L-pS-0NY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GoA-aK-OO0">
                                                    <rect key="frame" x="119" y="7" width="60" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="V2X-w1-aac"/>
                                                        <constraint firstAttribute="width" constant="60" id="h5J-Jj-Kzw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="广东省">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="provinceButtonClick:" destination="ftH-qr-5hz" eventType="touchUpInside" id="WEa-E2-0Hd"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlr-Wj-AWy">
                                                    <rect key="frame" x="187" y="7" width="60" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="0jc-CR-0qn"/>
                                                        <constraint firstAttribute="height" constant="30" id="z1l-Lx-KOF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="深圳市">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="cityButtonClick:" destination="ftH-qr-5hz" eventType="touchUpInside" id="UUL-Yp-nuS"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1g-1S-uIb">
                                                    <rect key="frame" x="255" y="7" width="60" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="bdb-y0-h1f"/>
                                                        <constraint firstAttribute="width" constant="60" id="hRp-Wn-Wd1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="南山区">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="areaButtonClick:" destination="ftH-qr-5hz" eventType="touchUpInside" id="XUm-qw-5sX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="wlr-Wj-AWy" firstAttribute="top" secondItem="9ap-6k-dbc" secondAttribute="top" constant="7" id="3nW-rW-O94"/>
                                                <constraint firstAttribute="trailing" secondItem="ece-4L-6So" secondAttribute="trailing" constant="45" id="Dpn-Il-VaO"/>
                                                <constraint firstItem="ece-4L-6So" firstAttribute="top" secondItem="f1g-1S-uIb" secondAttribute="bottom" constant="13" id="INo-2o-h7L"/>
                                                <constraint firstItem="GoA-aK-OO0" firstAttribute="leading" secondItem="eRZ-Dy-sJU" secondAttribute="trailing" constant="10" id="Ld5-jX-L74"/>
                                                <constraint firstItem="ece-4L-6So" firstAttribute="leading" secondItem="9ap-6k-dbc" secondAttribute="leading" constant="120" id="V4V-xQ-fbm"/>
                                                <constraint firstItem="eRZ-Dy-sJU" firstAttribute="top" secondItem="9ap-6k-dbc" secondAttribute="top" constant="11" id="WIG-7y-IgC"/>
                                                <constraint firstItem="GoA-aK-OO0" firstAttribute="top" secondItem="9ap-6k-dbc" secondAttribute="top" constant="7" id="WM2-6R-1T8"/>
                                                <constraint firstItem="wlr-Wj-AWy" firstAttribute="leading" secondItem="GoA-aK-OO0" secondAttribute="trailing" constant="8" id="XT2-qp-Gye"/>
                                                <constraint firstItem="f1g-1S-uIb" firstAttribute="leading" secondItem="wlr-Wj-AWy" secondAttribute="trailing" constant="8" id="cOf-mI-b98"/>
                                                <constraint firstItem="f1g-1S-uIb" firstAttribute="top" secondItem="9ap-6k-dbc" secondAttribute="top" constant="7" id="l1v-39-aW9"/>
                                                <constraint firstItem="eRZ-Dy-sJU" firstAttribute="leading" secondItem="9ap-6k-dbc" secondAttribute="leading" constant="49" id="nbL-Yh-0AB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ftH-qr-5hz" id="DhB-et-4Em"/>
                            <outlet property="delegate" destination="ftH-qr-5hz" id="CVt-H5-kTg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7dw-PC-tRu"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="ageTextField" destination="Xx5-Ul-LMg" id="IoR-Zb-9Yh"/>
                        <outlet property="areaButton" destination="f1g-1S-uIb" id="1Ll-AY-Pp6"/>
                        <outlet property="boyButton" destination="Eiz-BA-vi5" id="OUC-oK-RfL"/>
                        <outlet property="choseAgeButton" destination="ZfB-EI-Phj" id="kdB-L9-cu5"/>
                        <outlet property="cityButton" destination="wlr-Wj-AWy" id="GgR-RG-MFz"/>
                        <outlet property="detailAreaTextField" destination="ece-4L-6So" id="b2J-jx-RUm"/>
                        <outlet property="girlButton" destination="cGx-CM-Oqy" id="eh0-1R-iwf"/>
                        <outlet property="headImageButton" destination="8f2-Z8-cP6" id="2WY-3G-qJj"/>
                        <outlet property="mailTextField" destination="daG-az-W71" id="r0a-t3-gsd"/>
                        <outlet property="nameTextField" destination="EM6-cn-Yz7" id="Tvy-hQ-FYB"/>
                        <outlet property="phoneTextField" destination="bCV-ev-Toy" id="tIZ-vS-YrJ"/>
                        <outlet property="provinceButton" destination="GoA-aK-OO0" id="ViE-bZ-3Cc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sn1-O5-Duh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.5" y="481.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_resetinfo_off" width="300" height="55"/>
        <image name="check_gray" width="21" height="21"/>
        <image name="check_gray_select" width="21" height="21"/>
        <image name="confirm_submit_big _off" width="300" height="55"/>
        <image name="icon_address" width="26" height="24"/>
        <image name="icon_age" width="26" height="29"/>
        <image name="icon_default_pic_small" width="102" height="102"/>
        <image name="icon_header_woman" width="152" height="152"/>
        <image name="icon_mail" width="26" height="19"/>
        <image name="icon_name" width="25" height="35"/>
        <image name="icon_phone" width="18" height="31"/>
        <image name="icon_sex" width="33" height="41"/>
        <image name="textfield_password" width="440" height="60"/>
    </resources>
</document>
