<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Tabbar View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="TabbarViewController" id="vXZ-lx-hvc" customClass="TabbarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305.5" y="82.5"/>
        </scene>
        <!--Drawer Left Controller-->
        <scene sceneID="Jnv-eh-TcC">
            <objects>
                <tableViewController storyboardIdentifier="DrawerLeftController" id="rzl-XV-KV8" customClass="DrawerLeftController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6M6-yb-ysm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="eVC-WG-UZf">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QVH-M1-DVD">
                                    <rect key="frame" x="0.0" y="30" width="375" height="70"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_header" translatesAutoresizingMaskIntoConstraints="NO" id="Fjw-ed-3sW">
                                            <rect key="frame" x="8" y="10" width="60" height="60"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="请登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1W-Cn-7IG">
                                            <rect key="frame" x="84" y="29" width="283" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.85882352939999995" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <gestureRecognizers/>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="IkZ-ve-qqb" appends="YES" id="YI6-Cg-0Yh"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yYa-ao-6Ni">
                                    <rect key="frame" x="0.0" y="110" width="375" height="75"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X93-A9-UcM">
                                            <rect key="frame" x="121" y="8" width="29" height="43"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" image="button_home_shop"/>
                                            <state key="selected" image="button_leftmenu_shopcart_on"/>
                                            <state key="highlighted" image="button_home_shop_select"/>
                                            <connections>
                                                <action selector="shopcarButtonClick:" destination="rzl-XV-KV8" eventType="touchUpInside" id="a0G-xc-Vcd"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GlV-6z-5xR">
                                            <rect key="frame" x="22" y="8" width="30" height="43"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" image="button_home_collection"/>
                                            <state key="selected" image="button_leftmenu_collection_on"/>
                                            <state key="highlighted" image="button_home_collection_select"/>
                                            <connections>
                                                <action selector="collectionButtonClick:" destination="rzl-XV-KV8" eventType="touchDown" id="Y5N-vO-AyU"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HiH-Wt-xGd">
                                            <rect key="frame" x="174" y="8" width="33" height="43"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <state key="normal" image="button_leftmenu_qrcode_off"/>
                                            <state key="selected" image="button_leftmenu_qrcode_on"/>
                                            <state key="highlighted" image="button_leftmenu_qrcode_on"/>
                                            <connections>
                                                <action selector="qrcodeButtonClick:" destination="rzl-XV-KV8" eventType="touchUpInside" id="Jxf-s4-BO0"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M56-xV-Wxs">
                                            <rect key="frame" x="70" y="8" width="30" height="43"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" image="button_leftmenu_message_off"/>
                                            <state key="selected" image="button_leftmenu_message_on"/>
                                            <state key="highlighted" image="button_leftmenu_message_on"/>
                                            <connections>
                                                <action selector="messageButtonClick:" destination="rzl-XV-KV8" eventType="touchUpInside" id="RNA-Ib-xiV"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view alpha="0.59999999999999998" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F1l-34-OH7" userLabel="分割线">
                                    <rect key="frame" x="0.0" y="170" width="375" height="1"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.85882352939999995" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                            </subviews>
                            <animations/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="aru-bv-cVj">
                            <rect key="frame" x="0.0" y="356" width="375" height="226"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uyr-o1-mMu">
                                    <rect key="frame" x="112" y="53" width="150" height="30"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.85882352939999995" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="DK1-vH-RwF"/>
                                        <constraint firstAttribute="height" constant="30" id="cno-Ox-liW"/>
                                    </constraints>
                                    <state key="normal" title="退出登录"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="logout:" destination="rzl-XV-KV8" eventType="touchUpInside" id="UHL-qg-y4u"/>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Uyr-o1-mMu" firstAttribute="top" secondItem="aru-bv-cVj" secondAttribute="top" constant="53" id="bd2-WA-CvM"/>
                                <constraint firstItem="Uyr-o1-mMu" firstAttribute="centerX" secondItem="aru-bv-cVj" secondAttribute="centerX" id="itp-ZL-QlQ"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="L3R-HT-v69">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fv9-L9-DID">
                                        <rect key="frame" x="0.0" y="180" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fv9-L9-DID" id="Ock-9P-YOC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_leftmenu_good" translatesAutoresizingMaskIntoConstraints="NO" id="gqL-TJ-lKZ">
                                                    <rect key="frame" x="14" y="7" width="30" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="et9-70-Wgh"/>
                                                        <constraint firstAttribute="height" constant="30" id="mg4-JY-FWZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="给好评" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="it5-4T-8TJ">
                                                    <rect key="frame" x="52" y="14" width="39" height="16"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_leftmenu_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="mef-DN-12T">
                                                    <rect key="frame" x="338" y="14" width="15" height="15"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="Xjk-nh-Fo8"/>
                                                        <constraint firstAttribute="height" constant="15" id="fR0-Af-XFt"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="gqL-TJ-lKZ" firstAttribute="leading" secondItem="Ock-9P-YOC" secondAttribute="leading" constant="14" id="4Z2-MK-oyi"/>
                                                <constraint firstItem="mef-DN-12T" firstAttribute="top" secondItem="Ock-9P-YOC" secondAttribute="top" constant="14" id="7Eq-ak-bGQ"/>
                                                <constraint firstItem="it5-4T-8TJ" firstAttribute="centerY" secondItem="Ock-9P-YOC" secondAttribute="centerY" id="9AW-mW-RCb"/>
                                                <constraint firstAttribute="trailing" secondItem="mef-DN-12T" secondAttribute="trailing" constant="22" id="ORl-OR-4qQ"/>
                                                <constraint firstItem="gqL-TJ-lKZ" firstAttribute="top" secondItem="Ock-9P-YOC" secondAttribute="top" constant="7" id="QGr-Qg-uqe"/>
                                                <constraint firstItem="it5-4T-8TJ" firstAttribute="leading" secondItem="gqL-TJ-lKZ" secondAttribute="trailing" constant="8" id="kt4-U5-UcK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kIG-YJ-tav">
                                        <rect key="frame" x="0.0" y="224" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kIG-YJ-tav" id="bxx-17-J0l">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_leftmenu_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="hOi-dm-ptx">
                                                    <rect key="frame" x="338" y="14" width="15" height="15"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="fFM-9J-eHa"/>
                                                        <constraint firstAttribute="width" constant="15" id="kOH-IU-WpM"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_leftmenu_cleancache" translatesAutoresizingMaskIntoConstraints="NO" id="rkc-7D-YpO">
                                                    <rect key="frame" x="14" y="7" width="30" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="ZO2-l7-PHP"/>
                                                        <constraint firstAttribute="height" constant="30" id="oPY-Uw-sjR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清除缓存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQu-4V-Pbs">
                                                    <rect key="frame" x="52" y="14" width="52" height="16"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hOi-dm-ptx" secondAttribute="trailing" constant="22" id="1qm-27-P4S"/>
                                                <constraint firstItem="TQu-4V-Pbs" firstAttribute="centerY" secondItem="bxx-17-J0l" secondAttribute="centerY" id="NN9-V9-FdT"/>
                                                <constraint firstItem="TQu-4V-Pbs" firstAttribute="leading" secondItem="rkc-7D-YpO" secondAttribute="trailing" constant="8" id="Yj3-CR-SFT"/>
                                                <constraint firstItem="rkc-7D-YpO" firstAttribute="top" secondItem="bxx-17-J0l" secondAttribute="top" constant="7" id="dfx-hJ-nCS"/>
                                                <constraint firstItem="rkc-7D-YpO" firstAttribute="leading" secondItem="bxx-17-J0l" secondAttribute="leading" constant="14" id="jvM-vf-4ij"/>
                                                <constraint firstItem="hOi-dm-ptx" firstAttribute="top" secondItem="bxx-17-J0l" secondAttribute="top" constant="14" id="uQs-3Y-aVx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9X6-CX-Xg4">
                                        <rect key="frame" x="0.0" y="268" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9X6-CX-Xg4" id="TPX-2N-Klm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_leftmenu_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="sbA-bP-nQd">
                                                    <rect key="frame" x="338" y="14" width="15" height="15"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="5hW-5D-Xtt"/>
                                                        <constraint firstAttribute="width" constant="15" id="Jlt-yu-Gqs"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_leftmenu_good" translatesAutoresizingMaskIntoConstraints="NO" id="8DY-DU-Aun">
                                                    <rect key="frame" x="14" y="7" width="30" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Yha-tZ-WRz"/>
                                                        <constraint firstAttribute="width" constant="30" id="Z2w-dd-QHL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lc6-fl-CrX">
                                                    <rect key="frame" x="52" y="14" width="52" height="16"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="sbA-bP-nQd" firstAttribute="top" secondItem="TPX-2N-Klm" secondAttribute="top" constant="14" id="AoT-Qi-tAR"/>
                                                <constraint firstAttribute="trailing" secondItem="sbA-bP-nQd" secondAttribute="trailing" constant="22" id="HVs-1i-70l"/>
                                                <constraint firstItem="8DY-DU-Aun" firstAttribute="leading" secondItem="TPX-2N-Klm" secondAttribute="leading" constant="14" id="Jxg-aV-fX0"/>
                                                <constraint firstItem="8DY-DU-Aun" firstAttribute="top" secondItem="TPX-2N-Klm" secondAttribute="top" constant="7" id="jA0-Dg-iI6"/>
                                                <constraint firstItem="lc6-fl-CrX" firstAttribute="centerY" secondItem="TPX-2N-Klm" secondAttribute="centerY" id="vTg-wJ-gee"/>
                                                <constraint firstItem="lc6-fl-CrX" firstAttribute="leading" secondItem="8DY-DU-Aun" secondAttribute="trailing" constant="8" id="wdy-GJ-kXl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="32s-gD-ac7">
                                        <rect key="frame" x="0.0" y="312" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="32s-gD-ac7" id="fB6-LA-2yv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_leftmenu_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="kdZ-5j-yoP">
                                                    <rect key="frame" x="338" y="14" width="15" height="15"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="A5D-0B-CWp"/>
                                                        <constraint firstAttribute="height" constant="15" id="QUH-x8-Yai"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_leftmenu_good" translatesAutoresizingMaskIntoConstraints="NO" id="MZS-sa-6xc">
                                                    <rect key="frame" x="14" y="7" width="30" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="DAa-em-zQF"/>
                                                        <constraint firstAttribute="width" constant="30" id="R0M-1U-Xzh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="版权声明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFa-ys-7lH">
                                                    <rect key="frame" x="52" y="14" width="52" height="16"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="MFa-ys-7lH" firstAttribute="centerY" secondItem="fB6-LA-2yv" secondAttribute="centerY" id="B59-Ht-w5m"/>
                                                <constraint firstItem="MFa-ys-7lH" firstAttribute="leading" secondItem="MZS-sa-6xc" secondAttribute="trailing" constant="8" id="BBC-uL-1Tt"/>
                                                <constraint firstAttribute="trailing" secondItem="kdZ-5j-yoP" secondAttribute="trailing" constant="22" id="eui-vO-3rW"/>
                                                <constraint firstItem="kdZ-5j-yoP" firstAttribute="top" secondItem="fB6-LA-2yv" secondAttribute="top" constant="14" id="gf6-5V-rC4"/>
                                                <constraint firstItem="MZS-sa-6xc" firstAttribute="top" secondItem="fB6-LA-2yv" secondAttribute="top" constant="7" id="txP-oX-HP2"/>
                                                <constraint firstItem="MZS-sa-6xc" firstAttribute="leading" secondItem="fB6-LA-2yv" secondAttribute="leading" constant="14" id="uii-d4-Yix"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rzl-XV-KV8" id="xVe-zq-oW1"/>
                            <outlet property="delegate" destination="rzl-XV-KV8" id="VcW-Kj-UVb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sed-Xg-xw8"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="logoutButton" destination="Uyr-o1-mMu" id="4U0-up-or8"/>
                        <outlet property="userNameLabel" destination="W1W-Cn-7IG" id="oCU-SY-7Zs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wn2-2a-p20" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="IkZ-ve-qqb">
                    <connections>
                        <action selector="userInfoMessageViewTap:" destination="rzl-XV-KV8" id="B3m-Jb-csR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="844.5" y="82.5"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="FTy-BZ-7Th">
            <objects>
                <navigationController storyboardIdentifier="ModifyPWDViewControllerNav" id="XJi-Jr-Ebh" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZZe-We-QKA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="awh-ff-tPm" kind="relationship" relationship="rootViewController" id="LJg-Oy-lgl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cd-Wc-JPQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321.5" y="107.5"/>
        </scene>
        <!--Power View Ctrl-->
        <scene sceneID="KAK-46-SJs">
            <objects>
                <viewController storyboardIdentifier="PowerViewCtrl" id="1bp-QL-2KC" customClass="PowerViewCtrl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PbS-xW-UDk"/>
                        <viewControllerLayoutGuide type="bottom" id="6v4-qk-iZK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iJU-tA-Dld">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_big" translatesAutoresizingMaskIntoConstraints="NO" id="yXe-eU-JVP">
                                <rect key="frame" x="127" y="105" width="120" height="120"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="SNW-RA-K5D"/>
                                    <constraint firstAttribute="height" constant="120" id="wHd-rZ-3gL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="版权声明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNj-O5-0ql">
                                <rect key="frame" x="153" y="251" width="68" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="深圳市云之梦科技有限公司 版权所有" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCt-iv-AIf">
                                <rect key="frame" x="49" y="585" width="277" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power by cloudream" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htU-cy-nAz">
                                <rect key="frame" x="109" y="606" width="156" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F13-7C-VOA">
                                <rect key="frame" x="85" y="510" width="205" height="35"/>
                                <animations/>
                                <color key="backgroundColor" red="0.82352941176470584" green="0.24313725490196078" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="m5I-b1-3AE"/>
                                </constraints>
                                <state key="normal" title="返回">
                                    <color key="titleColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backButtonClick:" destination="1bp-QL-2KC" eventType="touchUpInside" id="Jdr-TL-eii"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dT-xB-brk">
                                <rect key="frame" x="247" y="208" width="28" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qCt-iv-AIf" firstAttribute="top" secondItem="F13-7C-VOA" secondAttribute="bottom" constant="40" id="325-5f-tkw"/>
                            <constraint firstItem="yXe-eU-JVP" firstAttribute="top" secondItem="PbS-xW-UDk" secondAttribute="bottom" constant="85" id="3gc-7l-n9z"/>
                            <constraint firstItem="qCt-iv-AIf" firstAttribute="centerX" secondItem="iJU-tA-Dld" secondAttribute="centerX" id="Age-st-QM8"/>
                            <constraint firstAttribute="trailing" secondItem="F13-7C-VOA" secondAttribute="trailing" constant="85" id="PYd-z4-qkM"/>
                            <constraint firstItem="6v4-qk-iZK" firstAttribute="top" secondItem="htU-cy-nAz" secondAttribute="bottom" constant="40" id="TJZ-0X-5Uz"/>
                            <constraint firstItem="4dT-xB-brk" firstAttribute="bottom" secondItem="yXe-eU-JVP" secondAttribute="bottom" id="Tfg-u7-iNz"/>
                            <constraint firstItem="htU-cy-nAz" firstAttribute="top" secondItem="qCt-iv-AIf" secondAttribute="bottom" id="VeD-4L-OPr"/>
                            <constraint firstItem="zNj-O5-0ql" firstAttribute="centerX" secondItem="iJU-tA-Dld" secondAttribute="centerX" id="YHL-Hf-Ca0"/>
                            <constraint firstItem="zNj-O5-0ql" firstAttribute="top" secondItem="yXe-eU-JVP" secondAttribute="bottom" constant="26" id="aSR-Ng-dHN"/>
                            <constraint firstItem="yXe-eU-JVP" firstAttribute="centerX" secondItem="iJU-tA-Dld" secondAttribute="centerX" id="afb-S1-akk"/>
                            <constraint firstItem="F13-7C-VOA" firstAttribute="leading" secondItem="iJU-tA-Dld" secondAttribute="leading" constant="85" id="lLI-gx-UK2"/>
                            <constraint firstItem="4dT-xB-brk" firstAttribute="leading" secondItem="yXe-eU-JVP" secondAttribute="trailing" id="qHG-89-5ef"/>
                            <constraint firstItem="htU-cy-nAz" firstAttribute="centerX" secondItem="iJU-tA-Dld" secondAttribute="centerX" id="zbx-AQ-ELz"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lO5-ig-qqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449.5" y="881.5"/>
        </scene>
        <!--重置密码-->
        <scene sceneID="V37-e2-dFk">
            <objects>
                <viewController storyboardIdentifier="ModifyPWDViewController" hidesBottomBarWhenPushed="YES" id="awh-ff-tPm" customClass="ModifyPWDViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Vg-qV-6Oi"/>
                        <viewControllerLayoutGuide type="bottom" id="W3p-c4-lag"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pFt-uC-UXx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELU-La-he2">
                                <rect key="frame" x="89" y="315" width="196" height="39"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="K0n-x0-lgj"/>
                                    <constraint firstAttribute="height" constant="39" id="eVe-BF-SYa"/>
                                </constraints>
                                <state key="normal" image="confirm_submit_big _off"/>
                                <connections>
                                    <action selector="commitButtonClick:" destination="awh-ff-tPm" eventType="touchUpInside" id="88P-g7-f4B"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nNs-br-rfB">
                                <rect key="frame" x="30" y="112" width="315" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LPJ-rs-hdE">
                                        <rect key="frame" x="0.0" y="100" width="315" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请再次确认" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EML-qB-ydZ">
                                                <rect key="frame" x="15" y="13" width="85" height="21"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Cxq-Va-NtE"/>
                                                    <constraint firstAttribute="width" constant="85" id="hdv-2s-72Z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="textfield_password" translatesAutoresizingMaskIntoConstraints="NO" id="eZA-bf-ewa">
                                                <rect key="frame" x="110" y="8" width="190" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="EML-qB-ydZ" firstAttribute="top" secondItem="LPJ-rs-hdE" secondAttribute="top" constant="13" id="Ait-hM-3kv"/>
                                            <constraint firstAttribute="bottom" secondItem="eZA-bf-ewa" secondAttribute="bottom" constant="12" id="JCN-1T-I1i"/>
                                            <constraint firstItem="eZA-bf-ewa" firstAttribute="top" secondItem="LPJ-rs-hdE" secondAttribute="top" constant="8" id="NhB-Nu-ea2"/>
                                            <constraint firstItem="eZA-bf-ewa" firstAttribute="leading" secondItem="EML-qB-ydZ" secondAttribute="trailing" constant="10" id="d1k-Gr-HJ9"/>
                                            <constraint firstAttribute="trailing" secondItem="eZA-bf-ewa" secondAttribute="trailing" constant="15" id="p8L-XQ-INU"/>
                                            <constraint firstItem="EML-qB-ydZ" firstAttribute="leading" secondItem="LPJ-rs-hdE" secondAttribute="leading" constant="15" id="pWH-WC-a9d"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TBa-0m-aV7">
                                        <rect key="frame" x="0.0" y="50" width="315" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0c-D8-26K">
                                                <rect key="frame" x="15" y="13" width="85" height="21"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="Atr-ll-9WN"/>
                                                    <constraint firstAttribute="height" constant="21" id="fWu-H6-bHg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="textfield_password" translatesAutoresizingMaskIntoConstraints="NO" id="Q4o-nq-uNB">
                                                <rect key="frame" x="110" y="8" width="190" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="w0c-D8-26K" firstAttribute="leading" secondItem="TBa-0m-aV7" secondAttribute="leading" constant="15" id="0bP-wX-95m"/>
                                            <constraint firstItem="Q4o-nq-uNB" firstAttribute="leading" secondItem="w0c-D8-26K" secondAttribute="trailing" constant="10" id="7bg-rN-L9k"/>
                                            <constraint firstItem="Q4o-nq-uNB" firstAttribute="top" secondItem="TBa-0m-aV7" secondAttribute="top" constant="8" id="9PK-SS-UGs"/>
                                            <constraint firstItem="w0c-D8-26K" firstAttribute="top" secondItem="TBa-0m-aV7" secondAttribute="top" constant="13" id="JtE-2G-Rs8"/>
                                            <constraint firstAttribute="height" constant="50" id="RtQ-Nq-TJB"/>
                                            <constraint firstAttribute="trailing" secondItem="Q4o-nq-uNB" secondAttribute="trailing" constant="15" id="Vre-mJ-mHQ"/>
                                            <constraint firstAttribute="bottom" secondItem="Q4o-nq-uNB" secondAttribute="bottom" constant="12" id="pJL-zv-eH7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TGq-95-n1U">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入原始密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OF4-hR-96I">
                                                <rect key="frame" x="15" y="13" width="85" height="21"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Dgy-dt-91I"/>
                                                    <constraint firstAttribute="width" constant="85" id="sg9-KN-EDX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="textfield_password" translatesAutoresizingMaskIntoConstraints="NO" id="jok-63-y9Q">
                                                <rect key="frame" x="110" y="8" width="190" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="jok-63-y9Q" firstAttribute="leading" secondItem="OF4-hR-96I" secondAttribute="trailing" constant="10" id="AO5-n4-EEt"/>
                                            <constraint firstItem="OF4-hR-96I" firstAttribute="leading" secondItem="TGq-95-n1U" secondAttribute="leading" constant="15" id="H4c-Pm-zC8"/>
                                            <constraint firstAttribute="height" constant="50" id="H6V-m1-VDg"/>
                                            <constraint firstAttribute="bottom" secondItem="jok-63-y9Q" secondAttribute="bottom" constant="12" id="Ter-jM-tOf"/>
                                            <constraint firstItem="OF4-hR-96I" firstAttribute="top" secondItem="TGq-95-n1U" secondAttribute="top" constant="13" id="gSD-dO-cwc"/>
                                            <constraint firstAttribute="trailing" secondItem="jok-63-y9Q" secondAttribute="trailing" constant="15" id="tBr-zq-lES"/>
                                            <constraint firstItem="jok-63-y9Q" firstAttribute="top" secondItem="TGq-95-n1U" secondAttribute="top" constant="8" id="vfz-4U-98z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LPJ-rs-hdE" secondAttribute="trailing" id="3im-Mv-ADp"/>
                                    <constraint firstAttribute="trailing" secondItem="TBa-0m-aV7" secondAttribute="trailing" id="AMF-uo-URn"/>
                                    <constraint firstItem="LPJ-rs-hdE" firstAttribute="leading" secondItem="nNs-br-rfB" secondAttribute="leading" id="HQu-XY-9zV"/>
                                    <constraint firstItem="TGq-95-n1U" firstAttribute="top" secondItem="nNs-br-rfB" secondAttribute="top" id="IeD-Qg-IBn"/>
                                    <constraint firstAttribute="trailing" secondItem="TGq-95-n1U" secondAttribute="trailing" id="PbV-Tf-cih"/>
                                    <constraint firstItem="TGq-95-n1U" firstAttribute="leading" secondItem="nNs-br-rfB" secondAttribute="leading" id="gum-Yq-t8q"/>
                                    <constraint firstItem="TBa-0m-aV7" firstAttribute="leading" secondItem="nNs-br-rfB" secondAttribute="leading" id="o7v-Xf-QY3"/>
                                    <constraint firstItem="LPJ-rs-hdE" firstAttribute="top" secondItem="TBa-0m-aV7" secondAttribute="bottom" id="qbl-gl-1Vd"/>
                                    <constraint firstItem="TBa-0m-aV7" firstAttribute="top" secondItem="TGq-95-n1U" secondAttribute="bottom" id="rBC-LG-pIo"/>
                                    <constraint firstAttribute="bottom" secondItem="LPJ-rs-hdE" secondAttribute="bottom" id="sTK-8H-t9K"/>
                                    <constraint firstAttribute="height" constant="150" id="wGv-Fr-AId"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nNs-br-rfB" firstAttribute="leading" secondItem="pFt-uC-UXx" secondAttribute="leading" constant="30" id="62R-Tj-r65"/>
                            <constraint firstItem="ELU-La-he2" firstAttribute="top" secondItem="nNs-br-rfB" secondAttribute="bottom" constant="53" id="9wU-DP-sJf"/>
                            <constraint firstItem="ELU-La-he2" firstAttribute="centerX" secondItem="pFt-uC-UXx" secondAttribute="centerX" id="EfC-S4-ffk"/>
                            <constraint firstItem="nNs-br-rfB" firstAttribute="top" secondItem="1Vg-qV-6Oi" secondAttribute="bottom" constant="48" id="L9j-Nz-3Cv"/>
                            <constraint firstAttribute="trailing" secondItem="nNs-br-rfB" secondAttribute="trailing" constant="30" id="RbH-ij-iZq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="重置密码" id="FZd-H7-D5c"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZU5-Cs-cy4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817.5" y="107.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_home_collection" width="35" height="55"/>
        <image name="button_home_collection_select" width="35" height="55"/>
        <image name="button_home_shop" width="35" height="58"/>
        <image name="button_home_shop_select" width="35" height="58"/>
        <image name="button_leftmenu_collection_on" width="34" height="53"/>
        <image name="button_leftmenu_message_off" width="34" height="56"/>
        <image name="button_leftmenu_message_on" width="34" height="56"/>
        <image name="button_leftmenu_qrcode_off" width="40" height="50"/>
        <image name="button_leftmenu_qrcode_on" width="40" height="50"/>
        <image name="button_leftmenu_shopcart_on" width="50" height="64"/>
        <image name="confirm_submit_big _off" width="300" height="55"/>
        <image name="icon_header" width="102" height="102"/>
        <image name="icon_leftmenu_arrow" width="28" height="32"/>
        <image name="icon_leftmenu_cleancache" width="19" height="22"/>
        <image name="icon_leftmenu_good" width="19" height="19"/>
        <image name="logo_big" width="181" height="181"/>
        <image name="textfield_password" width="440" height="60"/>
    </resources>
</document>
